D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\bin\Debug\net8.0\AdventOfCode2025.exe
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\bin\Debug\net8.0\AdventOfCode2025.deps.json
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\bin\Debug\net8.0\AdventOfCode2025.runtimeconfig.json
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\bin\Debug\net8.0\AdventOfCode2025.dll
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\bin\Debug\net8.0\AdventOfCode2025.pdb
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.GeneratedMSBuildEditorConfig.editorconfig
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.AssemblyInfoInputs.cache
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.AssemblyInfo.cs
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.csproj.CoreCompileInputs.cache
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.dll
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\refint\AdventOfCode2025.dll
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.pdb
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.genruntimeconfig.cache
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\ref\AdventOfCode2025.dll
D:\AdventOfCode\AdventOfCode2025\AdventOfCode2025\obj\Debug\net8.0\AdventOfCode2025.sourcelink.json
